// 弹性盒子布局

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-warp {
  flex-wrap: wrap;
}

.flex-warp-reverse {
  flex-wrap: wrap-reverse;
}

.flex-start {
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-end {
  justify-content: flex-end;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  justify-content: space-around;
  align-items: center;
}

.flex-baseline {
  align-items: baseline;
}

.flex-1 {
  flex: 1;
}
