@import "./mixins.less";

// 主要配置
@primary :#030383;
@textColor: #333333;
@fontSize: 15px;


/* navBar */
// 导航栏高度
@systemNavBarHeight: 50px;
// 导航栏title 字体大小
@systemNavBarTitleFontSize: 18px;
// 导航栏 left & right 字体大小
@systemNavBarLeftAndRightFontSize: @fontSize ;
// 导航栏 left & right padding
@systemNavBarLeftAndRightPadding: 0 15px;
// 导航栏有多个 icon 时的间距
@systemNavBarLeftAndRightSpace: 8px;
// 导航栏 left & right color
@systemNavBarLeftAndRightColor: inherit;
// 导航栏 背景色
@systemNavBarBackgroundColor: white;
// 导航栏字体色
@systemNavBarColor: @textColor;

:export {
  primary: @primary
}